MONGODB_URI=mongodb://localhost:27017/ayudabesh
FLASK_DEBUG=true
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
SECRET_KEY=JesmundIvanClariceGailMayeoh!
JWT_EXPIRATION=3600

# Email Configuration (Gmail)
   SMTP_SERVER=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USERNAME=your-email@gmail.com
   SMTP_PASSWORD=your-16-char-app-password
   SMTP_FROM_EMAIL=your-email@gmail.com
   SMTP_FROM_NAME=AyudaBesh

   